NEXT_PUBLIC_WALLET_CONNECT_PROJECT_ID=
NEXT_PUBLIC_ENABLE_TESTNETS=
DB_URL=
DB_TOKEN=
NETWORK=testnet
NODE_ENV=development
NEXT_PUBLIC_ADMIN_PRIVATE_KEY=
NEXT_PUBLIC_ADMIN_ACCOUNT_ID=
NEXT_PUBLIC_ADMIN_ADDRESS=  
OPENAI_API_KEY=